<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
    <title>btn | components</title>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <a href="#" class="btn--visible">Book Now</a>
        <a href="#" class="btn--invisible">Only 2 More Left</a>
      </button>
      <br /><br /><br /><br />

      <div class="card">
        <figure class="img__wrapper">
          <img
            src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YWlycGxhbmV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            alt=""
            class="img--1"
          />
          <h3 class="heading--1">30% off all tickets</h3>
        </figure>
      </div>
    </div>

    <div class="gallery">
      <h1 class="marked">We Offer:</h1>
      <img
        class="img__rounded--1 pulse"
        src="https://images.unsplash.com/photo-1543486958-d783bfbf7f8e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
        alt=""
      />
      <img
        class="img__rounded--2 pulse"
        src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80"
        alt=""
      />
      <img
        class="img__rounded--3 pulse"
        src="https://images.unsplash.com/photo-1444491741275-3747c53c99b4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
        alt=""
      />
      <img
        class="img__rounded--4 pulse"
        src="https://images.unsplash.com/photo-1475090169767-40ed8d18f67d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzd8fGZvb2R8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
        alt=""
      />
      <object id="bg-line" data="bg-line.svg" type="image/svg+xml"></object>
    </div>
    <div class="btn-wrapper">
      <a href="#" class="link-btn">Get Started</a>
    </div>
  </body>
</html>
